MARIADB_SERVER_STG=STG_MariaDB
USERNAME_MARIADB_STG=tanke
PASSWORD_MARIADB_STG=tanke
PASSWORD_ROOT_MARIADB_STG=toor
MARIADB_SERVER_PRD=PRD_MariaDB
USERNAME_MARIADB_PRD=tankeprd
PASSWORD_MARIADB_PRD=tankeprd
PASSWORD_ROOT_MARIADB_PRD=toorprd
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PORT=8080

